@import "neat-helpers"

$column: 4px
$gutter: 1px
$grid-columns: 8
$max-width: 1000px

// Breakpoints
$mobile: new-breakpoint(min-width 321px 3)
$tablet: new-breakpoint(min-width 481px 6)
$full: new-breakpoint(min-width 701px 6)