@import "neat-helpers"

$column: 10px
$gutter: 2px
$grid-columns: 6
$max-width: 800px

$visual-grid: true

// Breakpoints
$mobile: new-breakpoint(min-width 321px 3)
$tablet: new-breakpoint(min-width 481px 6)
$full: new-breakpoint(min-width 701px 6)